{
  "profiles": {
    "BotMaster.PluginHost": {
      "commandName": "Project",
      "commandLineArgs": "-l \"C:\\Users\\susch\\source\\repos\\WarFabrik.Clone\\BotMaster.Web.AdministrationUi\\bin\\Debug\\net7.0\\plugin.manifest.json\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}